# PortalMultitenat

ApiPortal/ApiPortal/: ApiPortal.csproj  Program.cs
ApiPortal/ApiPortal/Controllers/: AuthController.cs  AutomatizacionController.cs  ClientesExcluidos.cs  ClientesPortalController.cs  CobranzaController.cs  ConfiguracionCorreoController.cs  ConfiguracionDisenoController.cs  ConfiguracionEmpresaController.cs  ConfiguracionPagoClienteController.cs  ConfiguracionPortalController.cs  ImplementacionController.cs  MailController.cs  PasarelaPagoController.cs  PerfilesController.cs  PermisosController.cs  ProcesaPagosController.cs  SoftlandController.cs  UsuariosController.cs
ApiPortal/ApiPortal/Enums/: MailTipo.cs  TbkRedirect.cs
ApiPortal/ApiPortal/ModelSoftland/: AreaNegocioDTO.cs  CabeceraDocumentoDTO.cs  CanalVentaDTO.cs  CapturaComprobanteResponse.cs  CargoDTO.cs  CategoriaClienteDTO.cs  CentroCostoDTO.cs  ClienteDTO.cs  ClienteSaldosDTO.cs  CobradorDTO.cs  ComprasSoftlandDTO.cs  ComunaDTO.cs  CondicionVentaDTO.cs  ContabilizaPagoVm.cs  ContactoDTO.cs  CuentaContableDTO.cs  CuentasContablesSoftlandDTO.cs  DespachosDTO.cs  DeudorApiDTO.cs  DocumentoAPIDTO.cs  DocumentoContabilizadoAPIDTO.cs  DocumentoPendienteFacturar.cs  DocumentosFacturadosDTO.cs  GiroDTO.cs  GuiaDespachoAPIDTO.cs  GuiaDespachoDTO.cs  ListaPrecioDTO.cs  ModulosAPIDTO.cs  MonedaDTO.cs  NotaVentaClienteDTO.cs  ProductoDTO.cs  RegionDTO.cs  ResumenContableAPIDTO.cs  ResumenContableDTO.cs  ResumenDocumentosClienteApiDTO.cs  TipoDocSoftlandDTO.cs  VendedorDTO.cs
ApiPortal/ApiPortal/Security/: Tenant.cs  (+6 more)
(+449 files in other folders)
