<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>

        <style>
            @charset "UTF-8";


            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap");
            body {
                margin: 0;
                font-family: "Montserrat", sans-serif;
                background-color: #eeeeee;
            }
            #contenedor {
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                width: 540px;
				background-color:white;
            }
            #mail {
                margin-top: 20px;
                background-color: #fff;
                padding: 20px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                -webkit-box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                -moz-box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                border: 1px solid #dfdfdf;
            }
            .txtlogo {
                font-weight: 200;
                font-size: 1.3em;
                color: #636363;
                text-align: center;
            }
            #logo-head {
                text-align: center;
            }
            p {
                font-family: sans-serif;
                font-size: 0.8em;
                line-height: 1.3;
            }
            h1 {
                font-size: 1.3em;
                text-align: center;
            }
            .buttonmail {
                background-color: {ColorBoton};
                border: 0;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                padding: 8px;
                color: #fff;
                cursor: pointer;
            }
            .centradomail {
                align-content: center;
                text-align: center;
            }
            .txtsmallmail {
                font-size: 0.7em;
            }
            #footermail {
                margin-top: 3em;
                padding-top: 2em;
                border-top: 1px solid #ddd;
                color: #8f8f8f;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="logo-head">
                <img src="{LOGO}" alt="" /><br />
                <span class="txtlogo"> {EMPRESA}</span>
            </div>

            <div id="mail">
                <h1 class="title">{Titulo}</h1>
                <p>
                   {TEXTO}
                </p>
				<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="500" style="width:500px;max-width:500px; margin-top: 50px">
					  <tr>
                      <td class="center-text" align="center" >
                            <div>
                              @{NOMBRE}
                            </div>
                      </td>
                    </tr>
				  <td class="center-text"  align="center" >
				   
											<div style="text-align:left; margin-left:10%" >
											  <p>Rut: <span style="color:#1898c2;">{RUT}</span></p> 
											</div>
											<div style="text-align:left; margin-left:10%"  >
											  <p>Correo: <span style="color:#1898c2;">{CORREO}</span></p> 
											</div>
											<div style="text-align:left; margin-left:10%">
											  <p>Clave Activación: <span style="color:#1898c2;">{CLAVE}</span></p>
  										   </div>

									  </td>
				</table>
                <div class="centradomail" style="margin-top:100px">
                    <button  class="buttonmail" ><a href="{ENLACE}" style="text-decoration: none;" target="_blank">Activar tu cuenta</a></button>
                </div>

                <p class="txtsmallmail centradomail">
                    También puedes activar tu cuenta copiando y pegando este
                    enlace en tu navegador:<a href="#"
                        >{ENLACE}</a
                    >
                </p>
                <div id="footermail">
                    <p class="txtsmallmail centradomail">
                        <!-- <strong>¿Dudas?</strong> Contáctate con al: 99999999 o -->
                        <!-- envía un correo electrónico a -->
                        <!-- <a href="#"> dudas@portaldeclientessoftland.cl</a> -->
                        <br /><br />Correo generado automáticamente desde Portal
                        de Clientes Softland.<br />
                    </p>
                    <div class="centradomail"><img src="softlandpiemail.png" alt="" /></div>
                </div>
            </div>
        </div>
    </body>
</html>