<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>

        <style>
            @charset "UTF-8";


            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap");
            body {
                margin: 0;
                font-family: "Montserrat", sans-serif;
                background-color: #eeeeee;
            }
            #contenedor {
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                width: 540px;
            }
            #mail {
                margin-top: 20px;
                background-color: #fff;
                padding: 20px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                -webkit-box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                -moz-box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                border: 1px solid #dfdfdf;
            }
            .txtlogo {
                font-weight: 200;
                font-size: 1.3em;
                color: #636363;
                text-align: center;
            }
            #logo-head {
                text-align: center;
            }
            p {
                font-family: sans-serif;
                font-size: 0.8em;
                line-height: 1.3;
            }
            h1 {
                font-size: 1.3em;
                text-align: center;
            }
            .buttonmail {
                background-color: {ColorBoton};
                border: 0;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                padding: 8px;
                color: #fff;
                cursor: pointer;
            }
            .centradomail {
                align-content: center;
                text-align: center;
            }
            .txtsmallmail {
                font-size: 0.7em;
            }
            #footermail {
                margin-top: 3em;
                padding-top: 2em;
                border-top: 1px solid #ddd;
                color: #8f8f8f;
            }
			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}
			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}


			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="logo-head">
                <img src="{LOGO}" alt="" /><br />
                <span class="txtlogo"> {EMPRESA}</span>
            </div>

            <div id="mail">
                <h1 class="title">ENVIO ACCESO CLIENTES</h1>
                <p>
                  Ha habido un error al enviar las credenciales a los siguientes clientes:
                </p>
			  <div class="invoice-box">
			<table cellpadding="0" cellspacing="0">

				<tr class="heading">
					<td style="text-align: left">Rut</td>
					<td style="text-align: left">Nombre</td>
				</tr>
				<!--detalle-->
				<tr class="item">
					<td style="text-align: left;">{RUT}</td>
					<td style="text-align: left;">{NOMBRE}</td>
				</tr>
				<!--detalle-->

			</table>
		</div>
                <div id="footermail">
                    <p class="txtsmallmail centradomail">
                        <!-- <strong>¿Dudas?</strong> Contáctate con al: 99999999 o -->
                        <!-- envía un correo electrónico a -->
                        <!-- <a href="#"> dudas@portaldeclientessoftland.cl</a> -->
                        <br /><br />Correo generado automáticamente desde Portal
                        de Clientes Softland.<br />
                    </p>
                    <div class="centradomail"><img src="softlandpiemail.png" alt="" /></div>
                </div>
            </div>
        </div>
    </body>
</html>