<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>

        <style>
            @charset "UTF-8";
            /* CSS Document */

            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap");
            body {
                margin: 0;
                font-family: "Montserrat", sans-serif;
                background-color: #eeeeee;
            }
            #contenedor {
                margin-top: 5%;
                margin-left: auto;
                margin-right: auto;
                width: 540px;
            }
            #mail {
                margin-top: 20px;
                background-color: #fff;
                padding: 20px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                -webkit-box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                -moz-box-shadow: -1px 5px 6px 0px rgba(0, 0, 0, 0.07);
                border: 1px solid #dfdfdf;
            }
            .txtlogo {
                font-weight: 200;
                font-size: 1.3em;
                color: #636363;
                text-align: center;
            }
            #logo-head {
                text-align: center;
            }
            p {
                font-family: sans-serif;
                font-size: 0.8em;
                line-height: 1.3;
            }
            h1 {
                font-size: 1.3em;
                text-align: center;
            }
            .buttonmail {
                background-color: #1ca5ea;
                border: 0;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                padding: 8px;
                color: #fff;
                cursor: pointer;
            }
            .centradomail {
                align-content: center;
                text-align: center;
            }
            .txtsmallmail {
                font-size: 0.7em;
            }
            #footermail {
                margin-top: 3em;
                padding-top: 2em;
                border-top: 1px solid #ddd;
                color: #8f8f8f;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="logo-head">
                <img src="S.png" alt="" /><br />
                <span class="txtlogo"> Portal de Clientes</span>
            </div>

            <div id="mail">
                <h1 class="title">Hello Wdsorld</h1>
                <p>
                    Estimado cliente;<br /><br />

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis tellus, aliquam sed suscipit quis, dignissim at erat.
                    Sed hendrerit magna vel euismod dapibus. Pellentesque metus augue, ultrices at mollis eget, rutrum at est. Fusce volutpat, felis in tempor fermentum, nulla nulla accumsan justo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis tellus, aliquam sed suscipit quis, dignissim at erat.
                    Sed hendrerit magna vel euismod dapibus. Pellentesque metus augue, ultrices at mollis eget, rutrum at est. Fusce volutpat, felis in tempor fermentum, nulla nulla accumsan justo.
                </p>
                <div class="centradomail">
                    <button class="buttonmail">Activar tu cuenta</button>
                </div>

                <p class="txtsmallmail centradomail">
                    También puedes activar tu cuenta copiando y pegando este
                    enlace en tu navegador: <a href="#"
                        >https://portalclientessoftland.cl/authorize?client%5Fid=00000003</a
                    >
                </p>
                <div id="footermail">
                    <p class="txtsmallmail centradomail">
                        <strong>¿Dudas?</strong> Contáctate con al: 99999999 o
                        envía un correo electrónico a
                        <a href="#"> dudas@portaldeclientessoftland.cl</a>
                        <br /><br />Correo generado automáticamente desde Portal
                        de Clientes Softland.<br />
                    </p>
                    <div class="centradomail"><img src="softlandpiemail.png" alt="" /></div>
                </div>
            </div>
        </div>
    </body>
</html>